:root{
  --bg:#f5efe6; /* light cream */
  --card:#ffffff;
  --muted:#6b6b60;
  --accent:#8b6b4e; /* warm earth */
  --accent-2:#6a9a76; /* sage */
  --txt:#2b2b23;
  --max-width:1100px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
body{
  margin:0;
  background:var(--bg);
  color:var(--txt);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{
  width:90%;
  max-width:var(--max-width);
  margin:0 auto;
}

.site-header{ padding:20px 0; }
.header-inner{ display:flex; align-items:center; justify-content:space-between; }
.logo{ font-family:'Lora', serif; font-weight:700; margin:0; }
nav a{ color:var(--muted); margin-left:18px; text-decoration:none; }
nav a[aria-current="page"]{ color:var(--txt); font-weight:600; }

.hero{ display:flex; gap:28px; align-items:center; padding:48px 0; flex-wrap:wrap; }
.hero-photo img{ width:220px; height:220px; object-fit:cover; border-radius:12px; box-shadow:0 6px 18px rgba(139,107,78,0.12); border:1px solid rgba(0,0,0,0.04); }
.hero-copy{ flex:1 1 320px; }
.hero-copy h2{ margin:0 0 10px 0; font-family:'Lora', serif; font-size:clamp(1.6rem,2.4vw,2rem); }
.hero-copy .intro{ color:var(--muted); margin:0 0 16px 0; }
.btn{ background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#fff; padding:10px 16px; border-radius:8px; text-decoration:none; font-weight:600; }

.about{ padding:24px 0; color:var(--muted); }

.gallery{ padding:24px 0 80px 0; }
.gallery h2{ margin:0 0 6px 0; font-family:'Lora', serif; }
.gallery-sub{ color:var(--muted); margin-top:4px; margin-bottom:18px; }
.grid{ display:grid; grid-template-columns: repeat(3, 1fr); gap:18px; }
.grid figure{ margin:0; background:var(--card); border-radius:12px; overflow:hidden; cursor:pointer; transition:transform .28s ease, box-shadow .28s ease; display:flex; flex-direction:column; }
.grid img{ display:block; width:100%; height: 260px; object-fit:cover; transition:transform .35s ease; }
.grid figure:hover{ transform:translateY(-6px); box-shadow:0 14px 40px rgba(0,0,0,0.06); }
.grid figure:hover img{ transform:scale(1.03); }
figcaption{ padding:10px 12px; color:var(--muted); font-size:0.95rem; }

@media (max-width:900px){ .grid{ grid-template-columns: repeat(2, 1fr); } .hero-photo img{ width:180px; height:180px; } }
@media (max-width:600px){ .grid{ grid-template-columns: 1fr; } .hero{ flex-direction:column; align-items:flex-start; } .hero-photo img{ width:140px; height:140px; border-radius:10px; } }

.lightbox{ position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:rgba(0,0,0,0.6); z-index:1200; opacity:0; pointer-events:none; transition:opacity .18s ease; }
.lightbox.open{ opacity:1; pointer-events:auto; }
.lb-content{ max-width:88%; max-height:82%; text-align:center; }
.lb-content img{ max-width:100%; max-height:72vh; object-fit:contain; border-radius:8px; }
.lb-caption{ color:var(--muted); margin-top:12px; }
.lb-close, .lb-prev, .lb-next{ position:fixed; background:transparent; border:0; color:var(--txt); font-size:28px; cursor:pointer; padding:12px; }
.lb-close{ top:20px; right:20px; }
.lb-prev{ left:20px; top:50%; transform:translateY(-50%); }
.lb-next{ right:20px; top:50%; transform:translateY(-50%); }

.site-footer{ padding:28px 0; border-top:1px solid rgba(0,0,0,0.04); color:var(--muted); text-align:center; }
